grpc/src/main/proto/course_category.proto

syntax = "proto3";

package edudev_grpc;

option java_package = "com.edudev.grpc.protos";
option java_outer_classname = "CourseCategoryProtos";
option java_multiple_files = true;

message Category {
  optional string id = 1;
  optional string name = 2;
  optional string description = 3;
}

message CreateCategoryRequest {
  optional string name = 1;
  optional string description = 2;
}

message GetCategoryRequest {
  optional string id = 1;
}

message CategoryListResponse {
  repeated Category categories = 1;
}

message Empty { }

service CategoryService {
  rpc CreateCategory(CreateCategoryRequest) returns (Category);
  rpc CreateCategoryClientStream(stream CreateCategoryRequest) returns (CategoryListResponse);
  rpc CreateCategoryServerStream(CreateCategoryRequest) returns (stream Category);
  rpc CreateCategoryBidirectionalStream(stream CreateCategoryRequest) returns (stream Category);
  rpc GetCategory(GetCategoryRequest) returns (Category);
  rpc ListCategories(Empty) returns (CategoryListResponse);
}